<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" href="skin/functional.css">

   <!-- site specific styling -->
   <style>
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
   .flowplayer { width: 80%; }
   </style>

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer.min.js"></script>
   <script type="text/javascript">flowplayer.conf.adaptiveRatio = true;</script>
    
    <style type="text/css">
        
    </style>
</head>

<body>

   <!-- the player -->
    <div style="width: 600px; height: 308px; border: 1px solid;">    
        <div id="player1" class="flowplayer fixed-controls">
        </div>
        <!--
       <div class="flowplayer fixed-controls" data-swf="flowplayer.swf" data-ratio="9/16" style="width: 100%; height: 100%">
          <video>
             <source type="video/mp4" src="../../media/bulldurham.mp4">
             <source type="video/flash" src="../../media/bunny.flv">
            <source type="video/webm" src="../../media/small.webm">
            <source type="video/ogg" src="../../media/small.ogv">
    
          </video>
       </div>
        -->
    </div>
    <!--
   <div data-ratio="0.6" class="flowplayer" data-swf="flowplayer.swf">
   <video data-title="FLV video">
      <source type="video/flash" src="//stream.flowplayer.org/flowplayer-700.flv">
   </video>
</div>
-->
    
    <script type="text/javascript">
        $(document).ready(function() {
            var config = {
              autoplay: true,
              ratio: 0.4167,
              embed: false,
              clip: {
                loop: true,
                sources: [
                  {
                    type: 'video/flash',
                    src: 'http://cdn.adap.tv/testautotranscoding/rona/small5-5-960x540-512-5.FLV'
                  }
                ],
                title: ''
              }
            };
            
            flowplayer('#player1', config);
        });
    </script>
    
</body>
